<%@ Master Language="C#" AutoEventWireup="true" CodeFile="Site.master.cs" Inherits="Site" %>

<!DOCTYPE html>

<html>
<head runat="server">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
  <title>JABIL</title>
    <meta name="description" content="" />
    <meta name="author" content="" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
    <link href="js/sweetAlert/sweetalert.css" rel="stylesheet" />
    <link href="css/bootstrap.min.css" rel="stylesheet"/>
    <link href="css/styles.css" rel="stylesheet"/>
    <script src="js/lumino.glyphs.js"></script>
  
    <script src="js/sweetalert.js"></script>
    <script src="js/jquery.js"></script>
    <asp:ContentPlaceHolder id="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>

            <nav class="navbar navbar-inverse navbar-fixed-top" role="navigation">
            <div class="container-fluid">
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#sidebar-collapse">
                        <span class="sr-only">Toggle navigation</span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                    <a class="navbar-brand" href="Default.html"><span>JABIL</span></a>
             
                </div>

            </div>
            <!-- /.container-fluid -->
        </nav>

    
        <div id="sidebar-collapse" class="col-sm-3 col-lg-2 sidebar">
          
            <ul class="nav menu">

                <li><a href="frmBuildings.aspx">
                    Edificios</a></li>
                <li><a href="frmCustomers.aspx">
                 Clientes</a></li>  
                        <li><a href="frmPartNumbers.aspx">
                   No. Parte</a></li>  
            </ul>

        </div>
     <div id="content" style="top: 20px;" class="col-sm-9 col-sm-offset-3 col-lg-10 col-lg-offset-2 main">
         <form runat="server">
             <asp:ContentPlaceHolder id="ContentPlaceHolder1" runat="server">
        
        </asp:ContentPlaceHolder>
             </form>
     </div>

</body>
</html>
